
import Clases.AnualidadNoOrdinaria;
import Clases.AnualidadOrdinaria;
import Clases.CapitalizacionAnual;
import Clases.CapitalizacionNoAnual;
import java.awt.Dimension;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.border.TitledBorder;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Usuario
 */
public class Panel extends javax.swing.JFrame {

    private double valorPresente,periodo,pagosAños,interesAnual;
    private double n= 1;
    
    NumberFormat formatoFV = new DecimalFormat("#0.00");
    
    public Panel() {
        initComponents();
        radioButtonGroup();
        display();
    }
    
    
    
    private void display(){
        this.setPreferredSize(new Dimension(400,600));
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.pack();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoBotones = new javax.swing.ButtonGroup();
        panel_opciones = new javax.swing.JPanel();
        btn_anualidadOr = new javax.swing.JRadioButton();
        btn_anualidadNoOr = new javax.swing.JRadioButton();
        btn_capitalizacionAn = new javax.swing.JRadioButton();
        capitalizacionNoAn = new javax.swing.JRadioButton();
        panel_datos = new javax.swing.JPanel();
        panel_total = new javax.swing.JPanel();
        txt_total = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        txt_pagosAño = new javax.swing.JTextField();
        lb_interesAnual = new javax.swing.JLabel();
        txt_periodo = new javax.swing.JTextField();
        txt_valorPresente = new javax.swing.JTextField();
        lb_pagosAño = new javax.swing.JLabel();
        lb_valorPresente = new javax.swing.JLabel();
        txt_interesAnual = new javax.swing.JTextField();
        lb_periodo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panel_opciones.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Valor Futuro", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        btn_anualidadOr.setText("Anualidad Ordinaria");
        btn_anualidadOr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_anualidadOrActionPerformed(evt);
            }
        });

        btn_anualidadNoOr.setText("Anualidad No Ordinaria");
        btn_anualidadNoOr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_anualidadNoOrActionPerformed(evt);
            }
        });

        btn_capitalizacionAn.setText("Capitalización Anual");
        btn_capitalizacionAn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_capitalizacionAnActionPerformed(evt);
            }
        });

        capitalizacionNoAn.setText("Capitalización No Anual");
        capitalizacionNoAn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                capitalizacionNoAnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_opcionesLayout = new javax.swing.GroupLayout(panel_opciones);
        panel_opciones.setLayout(panel_opcionesLayout);
        panel_opcionesLayout.setHorizontalGroup(
            panel_opcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_opcionesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_opcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_anualidadOr)
                    .addComponent(btn_anualidadNoOr)
                    .addComponent(btn_capitalizacionAn)
                    .addComponent(capitalizacionNoAn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panel_opcionesLayout.setVerticalGroup(
            panel_opcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_opcionesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_anualidadOr)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_anualidadNoOr)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_capitalizacionAn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(capitalizacionNoAn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panel_datosLayout = new javax.swing.GroupLayout(panel_datos);
        panel_datos.setLayout(panel_datosLayout);
        panel_datosLayout.setHorizontalGroup(
            panel_datosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 18, Short.MAX_VALUE)
        );
        panel_datosLayout.setVerticalGroup(
            panel_datosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 144, Short.MAX_VALUE)
        );

        panel_total.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Total", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        javax.swing.GroupLayout panel_totalLayout = new javax.swing.GroupLayout(panel_total);
        panel_total.setLayout(panel_totalLayout);
        panel_totalLayout.setHorizontalGroup(
            panel_totalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_totalLayout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );
        panel_totalLayout.setVerticalGroup(
            panel_totalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_totalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 11), new java.awt.Color(0, 51, 51))); // NOI18N

        txt_pagosAño.setNextFocusableComponent(txt_interesAnual);
        txt_pagosAño.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_pagosAñoActionPerformed(evt);
            }
        });

        lb_interesAnual.setText("Interés Anual:");

        txt_periodo.setNextFocusableComponent(txt_pagosAño);
        txt_periodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_periodoActionPerformed(evt);
            }
        });

        txt_valorPresente.setNextFocusableComponent(txt_periodo);
        txt_valorPresente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_valorPresenteActionPerformed(evt);
            }
        });

        lb_pagosAño.setText("Pagos por Año:");

        lb_valorPresente.setText("Valor Presente:");

        txt_interesAnual.setNextFocusableComponent(txt_valorPresente);
        txt_interesAnual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_interesAnualActionPerformed(evt);
            }
        });

        lb_periodo.setText("Periodo:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lb_valorPresente)
                    .addComponent(lb_pagosAño)
                    .addComponent(lb_interesAnual)
                    .addComponent(lb_periodo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_valorPresente)
                    .addComponent(txt_periodo)
                    .addComponent(txt_pagosAño)
                    .addComponent(txt_interesAnual, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_valorPresente)
                    .addComponent(txt_valorPresente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_periodo)
                    .addComponent(txt_periodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_pagosAño)
                    .addComponent(txt_pagosAño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lb_interesAnual)
                    .addComponent(txt_interesAnual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panel_datos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(panel_opciones, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator2))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(panel_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel_opciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panel_datos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panel_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void getData(){
        try{
            valorPresente = Double.parseDouble(txt_valorPresente.getText());
            periodo = Double.parseDouble(txt_periodo.getText());
            n= Double.parseDouble(txt_pagosAño.getText());
            interesAnual =Double.parseDouble(txt_interesAnual.getText());
            
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(rootPane,"Formato incorrecto");
        }
    }
    
    private void radioButtonGroup(){
        grupoBotones.add(btn_anualidadOr);
        grupoBotones.add(btn_anualidadNoOr);
        grupoBotones.add(btn_capitalizacionAn);
        grupoBotones.add(capitalizacionNoAn);
        
        
        capitalizacionNoAn.setSelected(true);
    }
    
    private void limpiar(){
        txt_valorPresente.setText("");
        txt_periodo.setText("");
        txt_pagosAño.setText("");
        txt_interesAnual.setText("");
        txt_total.setText("");
    }
    
    private void panelInfoTitle(){
        limpiar();
        txt_pagosAño.setText("1");
        
        TitledBorder panelInfoTitle;
        if(btn_anualidadOr.isSelected()){
            panelInfoTitle = BorderFactory.createTitledBorder("Anualidad Oridinaria");
        }else if(btn_anualidadNoOr.isSelected()){
             panelInfoTitle = BorderFactory.createTitledBorder("Anualidad No Ordinaria");
             txt_pagosAño.setText("1");
        }else if(btn_capitalizacionAn.isSelected()){
             panelInfoTitle = BorderFactory.createTitledBorder("Capitalización Anual");
        }else{
                panelInfoTitle = BorderFactory.createTitledBorder("Capitalización No Anual");
               
                txt_periodo.setToolTipText("Pagos por año * Número de años");
        }
        panelInfoTitle.setTitleJustification(TitledBorder.CENTER);
        panelInfoTitle.setTitlePosition(TitledBorder.TOP);
        jPanel1.setBorder(panelInfoTitle);
        txt_valorPresente.requestFocusInWindow();
        
    }
    
    private void btn_anualidadOrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_anualidadOrActionPerformed
       panelInfoTitle();
       lb_pagosAño.setVisible(false);
       txt_pagosAño.setVisible(false);
    }//GEN-LAST:event_btn_anualidadOrActionPerformed

    private void btn_anualidadNoOrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_anualidadNoOrActionPerformed
        panelInfoTitle();
        lb_pagosAño.setVisible(true);
       txt_pagosAño.setVisible(true);
    }//GEN-LAST:event_btn_anualidadNoOrActionPerformed

    private void btn_capitalizacionAnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_capitalizacionAnActionPerformed
        panelInfoTitle();
        lb_pagosAño.setVisible(false);
       txt_pagosAño.setVisible(false);
    }//GEN-LAST:event_btn_capitalizacionAnActionPerformed

    private void txt_pagosAñoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_pagosAñoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_pagosAñoActionPerformed

    private void capitalizacionNoAnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_capitalizacionNoAnActionPerformed
        panelInfoTitle();
        lb_pagosAño.setVisible(true);
       txt_pagosAño.setVisible(true);
    }//GEN-LAST:event_capitalizacionNoAnActionPerformed

    private void txt_valorPresenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_valorPresenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_valorPresenteActionPerformed

    private void txt_interesAnualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_interesAnualActionPerformed
       getData();
       if(btn_anualidadOr.isSelected()){
           AnualidadOrdinaria tmp = new AnualidadOrdinaria(valorPresente,interesAnual,periodo);
           txt_total.setText(formatoFV.format(tmp.getValorFuturo()).toString());
       }else if(btn_anualidadNoOr.isSelected()){
            AnualidadNoOrdinaria tmp = new AnualidadNoOrdinaria(valorPresente,interesAnual,periodo,n);
            txt_total.setText(formatoFV.format(tmp.getValorFuturo()).toString());
       }else if(btn_capitalizacionAn.isSelected()){
           CapitalizacionAnual tmp = new CapitalizacionAnual(valorPresente,interesAnual,periodo);
            txt_total.setText(formatoFV.format(tmp.getValorFuturo()).toString());
       }else{
          CapitalizacionNoAnual tmp = new CapitalizacionNoAnual(valorPresente, interesAnual, periodo, n);
          txt_total.setText(formatoFV.format(tmp.getValorFuturo()).toString());
    }
       
    }//GEN-LAST:event_txt_interesAnualActionPerformed

    private void txt_periodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_periodoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_periodoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Panel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Panel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Panel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Panel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Panel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton btn_anualidadNoOr;
    private javax.swing.JRadioButton btn_anualidadOr;
    private javax.swing.JRadioButton btn_capitalizacionAn;
    private javax.swing.JRadioButton capitalizacionNoAn;
    private javax.swing.ButtonGroup grupoBotones;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lb_interesAnual;
    private javax.swing.JLabel lb_pagosAño;
    private javax.swing.JLabel lb_periodo;
    private javax.swing.JLabel lb_valorPresente;
    private javax.swing.JPanel panel_datos;
    private javax.swing.JPanel panel_opciones;
    private javax.swing.JPanel panel_total;
    private javax.swing.JTextField txt_interesAnual;
    private javax.swing.JTextField txt_pagosAño;
    private javax.swing.JTextField txt_periodo;
    private javax.swing.JTextField txt_total;
    private javax.swing.JTextField txt_valorPresente;
    // End of variables declaration//GEN-END:variables
}
